<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilAluno">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/layout_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@android:color/background_light" />

    <TextView
        android:id="@+id/perfilAluno_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:text="Nome do professor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fundoFotoProf"
        app:layout_constraintEnd_toStartOf="@+id/fundoFotoProf" />

    <ImageView
        android:id="@+id/fundoFotoProf"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@android:color/white" />

    <ImageView
        android:id="@+id/fotoProf"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="@+id/fundoFotoProf"
        app:layout_constraintEnd_toEndOf="@+id/fundoFotoProf"
        app:layout_constraintStart_toStartOf="@+id/fundoFotoProf"
        app:layout_constraintTop_toTopOf="@+id/fundoFotoProf"
        app:srcCompat="@drawable/vec_default_person_pic" />

</androidx.constraintlayout.widget.ConstraintLayout>