<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fotoDoAluno"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vec_default_person_pic" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoDoAluno"
        tools:srcCompat="@color/purple_200" />

    <TextView
        android:id="@+id/nomeAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Nome do Aluno"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fotoDoAluno"
        app:layout_constraintStart_toEndOf="@+id/fotoDoAluno" />

    <ImageView
        android:id="@+id/simbolo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/nomeAluno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fotoDoAluno"
        app:srcCompat="@drawable/vec_done" />

    <TextView
        android:id="@+id/nomeProjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do projeto"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/nomeAluno"
        app:layout_constraintStart_toStartOf="@+id/nomeAluno"
        app:layout_constraintTop_toTopOf="@+id/fotoDoAluno" />

</androidx.constraintlayout.widget.ConstraintLayout>